@mainColor: blue;
@buttonColor: #F3822F;
@backgroundColor: #FDE6C5;
@import "pizza/pizza-card";
@import "footer";
@import "side";


.button-builder(@color,@size,@left)	{
    display: inline-block;
  position: absolute;
  background-color: @color;
  border-radius:4px;
  width: max-content;
  height: 30px;
  text-align:center;
  color: #fff;
  top:-3%;
  left:0;
  font-size: @size;
  z-index: 1;
}

body{
  background-color: @backgroundColor;
}
.fixed-top{
padding-top:0;
width: 85%;
z-index:5;
}
#navbarScroll{
 margin-left: 10px;
width: 85%;
}
#navbar-row{
 margin-left: 10px;
 width: 85%;

}
hr{
    border: 1px solid gray;
    width: 10000px;
    margin:0;
    margin-left: 10px;
    }
#pizza-navbar{
    color: white;
    margin-left: 10px;
}

#number{
padding-left: 0;}


.brand {
height: 70px;
background-color: @buttonColor;
margin-top: -12px;
  span {
    text-align: center;
    color: white;
    height: 40px;

  }
  #pizza{
  margin-top:5px;
  padding-top: 10px;
  }
  #kma{
  }
  #brand {
    transform: rotate(180deg);
    width: 110px;
    margin-top: -20px;
    height: 40px;
  }

}
 .hot-offer{
    .button-builder(red,20px,0%);
  }
   .most-popular{
    .button-builder(green,20px,0%);
  }
  .new{
    padding: 5px;
  }
.dividor{
width: 100%;
height: 1px;
color: red;
}
#enter{
  background-color: @buttonColor;
  color: white;
}

.col-lg-4{
padding: 0;}

#cart{
  margin-top: 70px;
  .all{
    font-size: 35px;
    margin-left: -30%;
  }

  span{
    font-size: 15px;
    color:white;
  }
  button{
    background-color: @backgroundColor;
    border: none;
    color: @buttonColor;
  }
  button:hover{
    background-color: @buttonColor;
    color: white;
  }
}


.container {
  button{
    background-color: @buttonColor;
    color: white;
  }
  #pizza_list{
    width: 80%;
  }
}
.nav-item{
  display: flex;
  flex-direction: row;
  color: #B6B6B6;
}



#badge {
  position: fixed;
  bottom: 0;
  margin-left:20px;
img{
    height: 200px;
    width: 90px;

  }
  hr{
    margin:0;
    border-top: 1px dashed red;
    width: 100%;
  }
  #center{
    position: absolute;
    top: 75%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-weight: bold;
  }
}

@media(max-width: 1100px){
    #free-deliver{
    display:none;
    }
}
@media(max-width: 900px){
    #time{
    display:none;}
    .pizza-card {
  img {
    max-width: @cardWidth*0.76;
  }

}
 .hot-offer{
    .button-builder(red,20px,40%);
  }
}
@media(max-width: 600px){
 .card-text{
    display: none;
 }
}
