
.sidePanel{
    background-color: #E9E9E9;
     height: 100%;
     width: 15%;
     min-width: 270px;
     position: fixed;
     right: 0;
     padding-top: 20px;
     z-index: 19;

      #clear{
        font-size: 10px;
        color: gray;
        margin-left:40px;
      }
    .order{
    margin-left: 5px;
    }
    #orders{
        font-size: 14px;
    }
    .list-group{
    width: 100%;
    margin-top: 15px;
    }
    .card-text{
        margin: 50px;
    }
    .info{
    width: 10px;}
    h5{
    color: @buttonColor;
    }
    .col{
       padding:0;
       margin-right: 0;
    }
    b{
    margin-top:10px;
    font-size: 13px;
    }
    .col-sm{
    padding: 0;
    width: auto;
    margin-right:auto;
    }
    .minus{
    background-color: #E13E3E;
	color: #fff;
	box-shadow: 0 3px #E13E3E;
	border-radius: 50%;
    border: none;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	width: 20px;
    height: 20px;
    margin-top: 10px;
    }

    .label{
    margin-top:10px;
    font-size: 15px;
    }
    .plus{
     background: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 3px #4CAF50;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 10px;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    }
    span{
       color: black;
       font-weight: bold;
       font-size: 10px;
       margin-top: 10px;
    }
    .cancel{
        border: none;
        background-color: #E9E9E9;
        color: @buttonColor;
        font-size: 10px;
        font-weight: bold;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-top: 10px;

    }
    .piza{
    width: 80px;
    position: absolute;
    right: -40px;
    bottom: 10px;
    }
    #process-order{
  position: absolute;
  width: 100%;
  bottom: 0;
    }
    #order{
    width: 100%;
    margin-top: 10px;
    }

}
