.pizza-card {
  h3 {
    color: @mainColor;
    font-weight: bold;
  }

  .caption {
    p {
      min-height: 80px;
    }

    #type {
      color: darkgrey;
      margin-top: -12px;
      font-size: 13px;
    }

    #cont {
      margin-top: -70px;
    }
  }

  .info {
    margin-top: -10px;
    text-align: center;

    img {
      margin-right: 5px;
    }

    .diam {
      #i_l {
        margin-right: 23%;
      }

      #i_r {
        margin-left: 18%;
      }
    }

    .weight {
      #w_l {
        margin-right: 20%;
      }

      #w_r {
        margin-left: 20%;
      }
    }

    .price {
      margin-top: 15px;
      position: relative;
      font-size: 30px;
      font-weight: bold;

      #p_l {
        margin-right: 17%;
      }

      #p_r {
        margin-left: 19%;
      }
    }

    .hrn {
      margin-top: -5px;
      font-weight: bolder;

      #h_l {
        //margin-right:21%;
        margin-right: 15%;
      }

      #h_r {
        //margin-left:23.5%;
        margin-left: 27%;
      }
    }

    p {
      margin-top: 10px;

      #b_l {
        margin-right: 15%;
      }

      #b_r {
        margin-left: 15%;
      }
    }
  }

  .info-single {
    margin-top: -10px;
    text-align: center;
    //#b_r{
    //    float: center;
    //}
    img {
      margin-right: 5px;
    }

    .price {
      margin-top: 15px;
      position: relative;
      font-size: 30px;
      font-weight: bolder;
    }

    .hrn {
      margin-top: -5px;
      font-weight: bold;
    }

    p {
      margin-top: 10px;
    }
  }

  img {
    max-width: 240px;
  }

  min-width: 250px;
  max-height: 570px;
}
